

body {
    margin: 0 
}
.card {
    display: flex;
    border-radius: 0%;
    box-shadow: 1px 1px 6px 0px lightgrey;
    max-height: 274.5px;
}
.mainblock {
    width: 1010px;
    margin: 0px auto;
    background-color: white;
    padding: 32px;
}
.card .ant-card-body {
    padding: 12px 20px;
}

.card .cardTitle {
   margin: 0;
   font-size: 20px;
   font-weight: 500;
}
.cardContent {
    display: flex;
    flex-direction: column;
    gap: 7px;
    height: 100%;
}
.cardContent > * {
    flex-grow: 1;
}
.card .cardImage {
    width: 183px;
    border-radius: 0% !important;
}

.genreBox {
    display: flex;
    gap: 8px;
}

.genreName {
    border: 1px #D9D9D9 solid;
    background-color: #FAFAFA;
    color: #000000A6;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 12px;
}

.time {
    color: #827E7E;
}

.description {
    font-size: 12px;
    line-height: 22px;
    width: 228px;
    overflow: hidden;
    padding-bottom: 10px;
}